
  [41;1m Illuminate\Contracts\Container\BindingResolutionException [49;22m

[39;1m  Target class [] does not exist.[39;22m

  at [32mD:\laragon\www\app-laravel\vendor\laravel\framework\src\Illuminate\Container\Container.php[39m:[32m807[39m
    [90m803| [0m
    [90m804| [0m[35;1m        try {[0m
    [90m805| [0m[35;1m            [0m[39;1m$reflector [0m[35;1m= new [0m[39;1mReflectionClass[0m[35;1m([0m[39;1m$concrete[0m[35;1m);[0m
    [90m806| [0m[35;1m        } catch ([0m[39;1mReflectionException $e[0m[35;1m) {[0m
[31;1m  > [0m[90m807| [0m[35;1m            throw new [0m[39;1mBindingResolutionException[0m[35;1m([0m[37m"Target class [[0m[39;1m$concrete[0m[37m] does not exist."[0m[35;1m, [0m[39;1m0[0m[35;1m, [0m[39;1m$e[0m[35;1m);[0m
    [90m808| [0m[35;1m        }[0m
    [90m809| [0m
    [90m810| [0m[35;1m        [0m[90;3m// If the type is not instantiable, the developer is attempting to resolve[0m
    [90m811| [0m[90;3m        // an abstract type such as an Interface or Abstract Class and there is[0m

  [33m1   [39m[39;1mD:\laragon\www\app-laravel\vendor\laravel\framework\src\Illuminate\Container\Container.php[39;22m:[39;1m805[39;22m
  [37m    ReflectionException::("Class  does not exist")[39m

  [33m2   [39m[39;1mD:\laragon\www\app-laravel\vendor\laravel\framework\src\Illuminate\Container\Container.php[39;22m:[39;1m805[39;22m
  [37m    ReflectionClass::__construct("")[39m
